<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FriendsScreenFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="30dp"

        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="98dp">

            <ImageView
                android:id="@+id/imageView131"
                android:layout_width="74dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="155dp"
                android:src="@drawable/chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView112"
                app:layout_constraintTop_toBottomOf="@+id/textView194" />

            <ImageView
                android:id="@+id/imageView112"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="331dp"
                android:src="@drawable/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView183"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="200dp"
                android:text="Jack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView112"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView194"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="106dp"
                android:text="Location:Las Vegas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView112"
                app:layout_constraintTop_toBottomOf="@+id/textView183" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_marginEnd="32dp"-->


<!--        app:cardCornerRadius="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="98dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView135"-->
<!--                android:layout_width="74dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:src="@drawable/chat"-->
<!--                tools:layout_editor_absoluteX="118dp"-->
<!--                tools:layout_editor_absoluteY="52dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView116"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginEnd="331dp"-->
<!--                android:src="@drawable/red"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView187"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Josh"-->
<!--                tools:layout_editor_absoluteX="117dp"-->
<!--                tools:layout_editor_absoluteY="8dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView198"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Location:New York"-->
<!--                tools:layout_editor_absoluteX="118dp"-->
<!--                tools:layout_editor_absoluteY="33dp" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->

<!--        android:layout_marginTop="280dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        app:cardCornerRadius="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="98dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView139"-->
<!--                android:layout_width="74dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:src="@drawable/chat"-->
<!--                tools:layout_editor_absoluteX="118dp"-->
<!--                tools:layout_editor_absoluteY="52dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView1110"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginEnd="331dp"-->
<!--                android:src="@drawable/blue"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView1811"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tom"-->
<!--                tools:layout_editor_absoluteX="117dp"-->
<!--                tools:layout_editor_absoluteY="8dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView1912"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Location:Boston"-->
<!--                tools:layout_editor_absoluteX="118dp"-->
<!--                tools:layout_editor_absoluteY="33dp" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="410dp"-->

<!--        app:cardCornerRadius="30dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="98dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView1313"-->
<!--                android:layout_width="74dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:src="@drawable/chat"-->
<!--                tools:layout_editor_absoluteX="118dp"-->
<!--                tools:layout_editor_absoluteY="52dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView111"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginEnd="331dp"-->
<!--                android:src="@drawable/blank_profile"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView1815"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Bob"-->
<!--                tools:layout_editor_absoluteX="117dp"-->
<!--                tools:layout_editor_absoluteY="8dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView1916"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Location:Shanghai"-->
<!--                tools:layout_editor_absoluteX="118dp"-->
<!--                tools:layout_editor_absoluteY="33dp" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>