<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatFragment" >

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/blue"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView6"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_rounded"
        android:padding="10dp"
        android:text="You wanna play together?"
        android:textColor="#E1DCDC"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="89dp"
        android:layout_height="68dp"
        android:src="@drawable/blank_profile"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView99"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_rounded"
        android:padding="10dp"
        android:text="For sure. 8pm sill be fine."
        android:textColor="#E1DCDC"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="205dp" />
</androidx.constraintlayout.widget.ConstraintLayout>